*, *::after, *::before{
    box-sizing: border-box;
}

html, body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    --elegant-gray: rgb(58, 58, 58);
    --royal-black: rgb(34, 32, 32);
    --hakanai-white: rgb(242, 243, 235);
    --hover-hakanai-white: rgb(223, 224, 214);
    --precious-gold: rgb(143, 136, 72);
    background-color: white;
    color: var(--elegant-gray);
    user-select: none;
    overflow-x: hidden;
    height: 100vh;
}

.top-elegant{
width: 100vw;
background-color: var(--elegant-gray);
position: sticky;
top: 0px;
}

.current-order-number{
    color: var(--hakanai-white);
    font-size: 1.5em;
    font-weight: 500;
    text-align: left;
    padding: 0.5em;
}

.container{
    width: 50vw;
    margin: 0px auto;
}

.order-sort{
    flex-grow: 1;
}

.order-detail{
    flex-grow: 3;
}

.order-sort, .order-detail{
    padding: 1em;
}

.order{
    display: flex;
    justify-content: center;
}

.order-list{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.order-list-item{
    text-align: center;
    padding: 0.5em;
    background-color: var(--hakanai-white);
    cursor: pointer;
    transition: 150ms ease-in-out;
}

.order-list-item:hover{
    background-color: var(--hover-hakanai-white);
}

.title{
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.order-list-item div.active{
    background-color: var(--hover-hakanai-white);
}

/* Detalles de la cesta */

.order-table{
    display: flex;
    flex-direction: column;
}

.order-row{
    display: flex;
    justify-content: space-evenly;
    padding: 1em 0px;
}

.head-row{
    background-color: var(--elegant-gray);
    color: var(--hakanai-white);
    padding: 0.5rem;
    font-size: 1.1em;
    font-weight: 400;
}

.item-row{
    border-bottom: 1px solid var(--elegant-gray);
}

.item-detail{
    font-size: 1.1em;
    font-weight: 400;
}

.item-detail span{
    font-size: 1em;
    font-weight: 300;
}

.order-item{
    width: 0px;
    text-align: left;
    padding: 0px 0.5em;
}

.order-list-container{
    max-height: 20rem;
    overflow-y: scroll;
}

.order-row .order-item:nth-child(1){
    flex-grow: 3;
}

.order-row .order-item:nth-child(2), .order-row .order-item:nth-child(3){
    flex-grow: 1;
}

.last-row{
    border:none;
}

/*  Formulario */

.product-container{
    margin: 1em auto;
    background-color: var(--elegant-gray);
    padding: 1em;
    border-radius: 5px;
    color: var(--hakanai-white);
    font-weight: 500;
}

.product-container .title{
    color: var(--hakanai-white);
}

.product-container input:focus{
    border: none;
    background-color: rgba(255, 255, 255, 0.459);
}

/* product grid */

.grid-container{
    display: grid;
    grid-gap: 1rem;
    grid-auto-columns: minmax(2em, auto);
    grid-template-areas:
    'title title title title'
    'name-label name-input qty-label qty-input'
    'sku-label sku-input price-label price-input'
    'btn btn btn tbn'
    ;
}

.product-container .title{
    grid-area: title;
}

.name-label{
    grid-area: name-label;
}

.name-input{
    grid-area: name-input;
}

.qty-label{
    grid-area: qty-label;
}

.qty-input{
    grid-area: qty-input;
}

.sku-label{
    grid-area: sku-label;
}

.sku-input{
    grid-area: sku-input;
}

.price-label{
    grid-area: price-label;
}

.price-input{
    grid-area: price-input;
}

.add-button-area{
    grid-area: btn;
}

.product-container input{
    border: none;
    background-color: rgba(255, 255, 255, 0.233);
    outline: none;
    font-size: 1.3em;
    transition: 150ms ease-in-out;
    font-weight: 300;
    color: var(--royal-black);
}

.product-container input.empty{
    background-color: rgba(228, 97, 97, 0.233);
}

button{
    border: none;
    padding: 0.5em;
    cursor:pointer;
    font-size: 1.2em;
}

.add-button-area button{
    background-color: var(--hakanai-white);
    color: var(--royal-black);
}

.add-button-area button:active, .purchase-button-area button:active, .return-button-area button:active{
    background-color: var(--hover-hakanai-white);
}

/* Screenlayer  */

.screenlayer{
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.349);
    transition: 200ms ease-in-out;
    opacity: 0;
    pointer-events: none
}
.notice-card{
    width: 40rem;
    height: 20rem;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none
}

.success-alter{
    font-size: 2.5em;
    font-weight: 500;
}

.summary{
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 1rem;
}

.return-button-area button{
    background-color: var(--elegant-gray);
    color: var(--hakanai-white);
    margin-top: 1rem;
    width: 15em;
    cursor: pointer;
}

.return-button-area button:active{
    background-color: var(--royal-black);
}

.notice-card.active, .screenlayer.active{
    opacity: 1;
    pointer-events: auto;
}

/* responsive */

@media (max-width: 1600px) {
    .container{
        width: 90vw;
    }
}

@media (max-width: 850px) {
    .order{
        flex-direction: column;
    }
}

@media (max-width: 650px) {

    .grid-container{
        grid-template-areas:
        'title title title title'

        'name-label name-input name-input name-input'
        'qty-label qty-input qty-input qty-input'

        'sku-label sku-input sku-input sku-input'
        'price-label price-input price-input price-input'

        'btn btn btn btn'
        ;
    }

    .add-button-area{
        display: flex;
        justify-content: center;
    }

    .add-button-area button{
        width: 10em;
    }
}

@media (max-width: 550px) {
    body{
        font-size: 0.8rem;
    }
}